# sqlServer-demo

./: README.md
sqlserver-demo/: HELP.md  pom.xml
sqlserver-demo/src/main/java/com/example/sqlserverdemo/: SqlserverDemoApplication.java
sqlserver-demo/src/main/java/com/example/sqlserverdemo/config/mybatis/: MyMapper.java
sqlserver-demo/src/main/java/com/example/sqlserverdemo/controller/: UserController.java
sqlserver-demo/src/main/java/com/example/sqlserverdemo/dao/: UserDao.java
sqlserver-demo/src/main/java/com/example/sqlserverdemo/entity/: User.java
sqlserver-demo/src/main/java/com/example/sqlserverdemo/utils/: PageData.java  Result.java  Tools.java
sqlserver-demo/src/main/resources/: application.yml
sqlserver-demo/src/main/resources/mapper/: UserMapper.xml
sqlserver-demo/src/test/java/com/example/sqlserverdemo/: SqlserverDemoApplicationTests.java
